<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTwoCell" id="KGk-i7-Jjw" customClass="ProfileTwoCell" customModule="ChiaCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-Tq-6lz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-I7-hgi">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51b-dB-hdC">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87893" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UA-vu-T4E">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發過的文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-5X-BuS">
                                                <rect key="frame" x="0.0" y="30" width="106.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51b-dB-hdC" firstAttribute="leading" secondItem="Og3-I7-hgi" secondAttribute="leading" id="1dM-ZC-xOS"/>
                                    <constraint firstAttribute="trailing" secondItem="51b-dB-hdC" secondAttribute="trailing" id="3ty-6d-gSI"/>
                                    <constraint firstAttribute="bottom" secondItem="51b-dB-hdC" secondAttribute="bottom" id="Diw-sS-EQh"/>
                                    <constraint firstItem="51b-dB-hdC" firstAttribute="top" secondItem="Og3-I7-hgi" secondAttribute="top" id="Ffq-st-aDl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-If-J8f">
                                <rect key="frame" x="106.5" y="0.0" width="107" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="inw-xW-qRO">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-q5-S0n">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發表的回應" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-Hw-ZxN">
                                                <rect key="frame" x="0.0" y="30" width="107" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="inw-xW-qRO" secondAttribute="trailing" id="IEL-bL-Wv7"/>
                                    <constraint firstItem="inw-xW-qRO" firstAttribute="top" secondItem="VWp-If-J8f" secondAttribute="top" id="U82-zS-RKk"/>
                                    <constraint firstItem="inw-xW-qRO" firstAttribute="leading" secondItem="VWp-If-J8f" secondAttribute="leading" id="bs9-Ba-vL1"/>
                                    <constraint firstAttribute="bottom" secondItem="inw-xW-qRO" secondAttribute="bottom" id="esJ-Uu-cWG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i6-xO-2rm">
                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-b5-QSp">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12341" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-28-wFT">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章被收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-9H-spz">
                                                <rect key="frame" x="0.0" y="30" width="106.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yYj-b5-QSp" firstAttribute="leading" secondItem="4i6-xO-2rm" secondAttribute="leading" id="CAP-29-Eev"/>
                                    <constraint firstAttribute="trailing" secondItem="yYj-b5-QSp" secondAttribute="trailing" id="CsK-qk-EoT"/>
                                    <constraint firstItem="yYj-b5-QSp" firstAttribute="top" secondItem="4i6-xO-2rm" secondAttribute="top" id="oRv-HT-waL"/>
                                    <constraint firstAttribute="bottom" secondItem="yYj-b5-QSp" secondAttribute="bottom" id="ui2-yA-qrN"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="iDd-Tq-6lz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DBE-ME-Hkd"/>
                    <constraint firstItem="iDd-Tq-6lz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="McL-84-jh1"/>
                    <constraint firstAttribute="bottom" secondItem="iDd-Tq-6lz" secondAttribute="bottom" id="Vlu-iW-jDt"/>
                    <constraint firstAttribute="trailing" secondItem="iDd-Tq-6lz" secondAttribute="trailing" id="me8-hn-aBa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="37.681159420289859" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
</document>
