<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardInfoCell" rowHeight="242" id="KGk-i7-Jjw" customClass="CardInfoCell" customModule="Dcard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-iB-ud3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-1f-eOb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-62-ba3">
                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zt4-62-ba3" firstAttribute="leading" secondItem="tY8-1f-eOb" secondAttribute="leading" constant="10" id="OUy-bw-mYd"/>
                                    <constraint firstItem="zt4-62-ba3" firstAttribute="top" secondItem="tY8-1f-eOb" secondAttribute="top" id="Vae-9r-LZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="zt4-62-ba3" secondAttribute="bottom" id="eeg-03-5VX"/>
                                    <constraint firstAttribute="height" constant="50" id="gZQ-R5-AmP"/>
                                    <constraint firstAttribute="trailing" secondItem="zt4-62-ba3" secondAttribute="trailing" constant="10" id="o8m-1x-ccm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56k-WT-lK8">
                                <rect key="frame" x="0.0" y="50" width="375" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agu-zo-ySR">
                                        <rect key="frame" x="10" y="5" width="355" height="177"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">她於2007年與LOEN娛樂簽約成為練習生，15歲時推出首張迷你專輯《Lost and Found》，開始歌手生涯。之後發行的專輯《Growing Up》和《IU...IM》使IU的知名度上漲。真正讓IU在韓國全國走紅的是她在2010年發布的專輯《Real》的主打歌《好日子》（韓語：좋은 날）。《好日子》連續五周位居韓國Gaon數位榜榜首，與PSY的《江南Style》共同保持著維持一位周數最長的紀錄。在2011年發行的專輯《Real+》和《Last Fantasy》相繼取得成功後，IU在韓國的音樂排行榜確立強勢地位，並進一步鞏固鄰家女孩的形象，得到「國民妹妹」的稱號。IU在2013年發行的第3張正規專輯《Modern Times》展現成熟風格，與之前樹立的少女形象不同。IU後來發行的專輯《花書籤》和《CHAT-SHIRE》都與韓國的主流音樂風格背離，卻沒有動搖她在音樂排行榜的主導地位。</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="agu-zo-ySR" firstAttribute="top" secondItem="56k-WT-lK8" secondAttribute="top" constant="5" id="ZTA-85-2XZ"/>
                                    <constraint firstAttribute="trailing" secondItem="agu-zo-ySR" secondAttribute="trailing" constant="10" id="c5Y-yr-bFA"/>
                                    <constraint firstItem="agu-zo-ySR" firstAttribute="leading" secondItem="56k-WT-lK8" secondAttribute="leading" constant="10" id="tPg-hh-qiI"/>
                                    <constraint firstAttribute="bottom" secondItem="agu-zo-ySR" secondAttribute="bottom" id="tcd-zV-0Tg"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fE5-iB-ud3" secondAttribute="bottom" constant="10" id="6uA-DS-Zrf"/>
                    <constraint firstItem="fE5-iB-ud3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RvX-9a-mnP"/>
                    <constraint firstItem="fE5-iB-ud3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dnl-Fr-5eB"/>
                    <constraint firstAttribute="trailing" secondItem="fE5-iB-ud3" secondAttribute="trailing" id="eBW-IN-bv3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbContent" destination="agu-zo-ySR" id="9mY-iu-oyu"/>
                <outlet property="lbTitle" destination="zt4-62-ba3" id="D4i-HC-17g"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="216.96428571428569"/>
        </tableViewCell>
    </objects>
</document>
