<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="gTV-IL-0wX" customClass="FavoriteCell" customModule="ChaiCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-sP-Sb5" customClass="customView" customModule="ChaiCard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-ND-fiW">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-kc-SUE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-ED-mbj">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-Vj-QMS">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="73.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-CI-OJT">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="73.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-Rr-DOc">
                                                                <rect key="frame" x="101.5" y="0.0" width="98.5" height="73.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-41-AuL">
                                                        <rect key="frame" x="0.0" y="76.5" width="200" height="73.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-H7-2dz">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="73.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-j0-XYp">
                                                                <rect key="frame" x="101.5" y="0.0" width="98.5" height="73.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ErW-ED-mbj" secondAttribute="trailing" id="cdc-Rg-Cpl"/>
                                            <constraint firstItem="ErW-ED-mbj" firstAttribute="leading" secondItem="T7F-kc-SUE" secondAttribute="leading" id="oN2-BE-6Fe"/>
                                            <constraint firstAttribute="bottom" secondItem="ErW-ED-mbj" secondAttribute="bottom" id="uiE-k1-6p2"/>
                                            <constraint firstItem="ErW-ED-mbj" firstAttribute="top" secondItem="T7F-kc-SUE" secondAttribute="top" id="xP8-8f-cYg"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-lc-mwn">
                                        <rect key="frame" x="0.0" y="150" width="200" height="0.0"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-dd-jR6">
                                        <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WhU-xl-xjv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jSI-ND-fiW" secondAttribute="bottom" id="5gL-U7-diM"/>
                            <constraint firstItem="jSI-ND-fiW" firstAttribute="leading" secondItem="SrG-sP-Sb5" secondAttribute="leading" id="pyb-OX-x84"/>
                            <constraint firstAttribute="trailing" secondItem="jSI-ND-fiW" secondAttribute="trailing" id="sTp-9t-R4o"/>
                            <constraint firstItem="jSI-ND-fiW" firstAttribute="top" secondItem="SrG-sP-Sb5" secondAttribute="top" id="wTj-q8-lFD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                <color key="value" red="0.0" green="0.97647058823529409" blue="0.0" alpha="0.22043557363013699" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                <color key="value" red="0.45098039215686275" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SrG-sP-Sb5" secondAttribute="bottom" id="Df5-eP-2nL"/>
                <constraint firstItem="SrG-sP-Sb5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JrT-Bk-bdO"/>
                <constraint firstItem="SrG-sP-Sb5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XsR-JJ-sYp"/>
                <constraint firstAttribute="trailing" secondItem="SrG-sP-Sb5" secondAttribute="trailing" id="iJ0-I4-Uxo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="TJw-lc-mwn" id="sch-ia-Dd4"/>
                <outlet property="lbTitle" destination="ncI-dd-jR6" id="7Gh-K5-nkp"/>
                <outlet property="viewContainer" destination="T7F-kc-SUE" id="flZ-0S-TrQ"/>
                <outletCollection property="imageViews" destination="zNl-CI-OJT" collectionClass="NSMutableArray" id="LYB-Cy-ii0"/>
                <outletCollection property="imageViews" destination="fWL-Rr-DOc" collectionClass="NSMutableArray" id="4N3-f2-uuA"/>
                <outletCollection property="imageViews" destination="bhp-H7-2dz" collectionClass="NSMutableArray" id="LRJ-p5-ATl"/>
                <outletCollection property="imageViews" destination="oiD-j0-XYp" collectionClass="NSMutableArray" id="Mdy-jZ-H0Y"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
</document>
