<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PER-pR-sN8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="p6u-52-cPa">
            <objects>
                <viewController id="PER-pR-sN8" customClass="GameVC" customModule="Dcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ay3-K9-DrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-2h-yL5">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-3C-S1V">
                                <rect key="frame" x="212" y="10" width="176" height="61"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CM6-d0-3hG"/>
                                </constraints>
                                <segments>
                                    <segment title="計算機"/>
                                    <segment title="塗鴉"/>
                                    <segment title="行事曆"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="aa:" destination="PER-pR-sN8" eventType="touchUpInside" id="dTH-fB-BUf"/>
                                    <action selector="onClickSeg:" destination="PER-pR-sN8" eventType="valueChanged" id="Hrz-RU-981"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kkc-4x-LiY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ye-2h-yL5" firstAttribute="top" secondItem="lF1-3C-S1V" secondAttribute="bottom" id="3qd-Ww-HJW"/>
                            <constraint firstItem="Kkc-4x-LiY" firstAttribute="bottom" secondItem="8ye-2h-yL5" secondAttribute="bottom" id="64h-V1-0az"/>
                            <constraint firstItem="Kkc-4x-LiY" firstAttribute="trailing" secondItem="8ye-2h-yL5" secondAttribute="trailing" id="SEz-c6-mqO"/>
                            <constraint firstItem="8ye-2h-yL5" firstAttribute="leading" secondItem="Kkc-4x-LiY" secondAttribute="leading" id="VuM-q2-EEb"/>
                            <constraint firstItem="lF1-3C-S1V" firstAttribute="centerX" secondItem="ay3-K9-DrC" secondAttribute="centerX" id="Xqz-ZC-DU9"/>
                            <constraint firstItem="lF1-3C-S1V" firstAttribute="top" secondItem="Kkc-4x-LiY" secondAttribute="top" constant="10" id="cnY-47-ZMZ"/>
                            <constraint firstItem="Kkc-4x-LiY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lF1-3C-S1V" secondAttribute="trailing" constant="65" id="jvw-z2-v0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpace" destination="64h-V1-0az" id="XfI-f7-QWj"/>
                        <outlet property="control" destination="lF1-3C-S1V" id="8xj-u0-gLj"/>
                        <outlet property="viewContainer" destination="8ye-2h-yL5" id="b3k-Gp-DKq"/>
                        <segue destination="hys-Ep-fzQ" kind="presentation" identifier="memo" modalPresentationStyle="fullScreen" id="9Ei-xt-Bx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubg-H3-b6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-5"/>
        </scene>
        <!--MemoVC-->
        <scene sceneID="NW7-6y-OsS">
            <objects>
                <viewController id="hys-Ep-fzQ" customClass="MemoVC" customModule="Dcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0c-UD-pdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-t6-UZy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-03-QoJ">
                                        <rect key="frame" x="271.5" y="10.5" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-TC-VQD">
                                        <rect key="frame" x="5" y="4.5" width="30" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NC4-v6-uIv" kind="unwind" unwindAction="backToGameVC:" id="32w-iD-Uhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.24055543664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ne8-03-QoJ" firstAttribute="centerY" secondItem="UOy-t6-UZy" secondAttribute="centerY" id="1E5-7o-1Vp"/>
                                    <constraint firstItem="Ne8-03-QoJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fm8-TC-VQD" secondAttribute="trailing" constant="5" id="4DE-Y5-zkM"/>
                                    <constraint firstItem="fm8-TC-VQD" firstAttribute="leading" secondItem="UOy-t6-UZy" secondAttribute="leading" constant="5" id="4Wk-YV-PjS"/>
                                    <constraint firstAttribute="height" constant="50" id="DFh-ml-qjJ"/>
                                    <constraint firstItem="fm8-TC-VQD" firstAttribute="centerY" secondItem="UOy-t6-UZy" secondAttribute="centerY" id="UN0-M6-JfW"/>
                                    <constraint firstItem="Ne8-03-QoJ" firstAttribute="centerX" secondItem="UOy-t6-UZy" secondAttribute="centerX" id="eKA-Vb-4hS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-zC-6gb">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-mZ-yxZ">
                                <rect key="frame" x="275" y="567.5" width="50" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cLG-a6-tXp"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.41845034246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWq-wi-NME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UOy-t6-UZy" firstAttribute="leading" secondItem="OWq-wi-NME" secondAttribute="leading" id="6Is-Sz-dap"/>
                            <constraint firstItem="OWq-wi-NME" firstAttribute="bottom" secondItem="3ly-zC-6gb" secondAttribute="bottom" id="9RV-5Z-gMC"/>
                            <constraint firstItem="UOy-t6-UZy" firstAttribute="top" secondItem="OWq-wi-NME" secondAttribute="top" id="FGd-8h-biU"/>
                            <constraint firstItem="3ly-zC-6gb" firstAttribute="top" secondItem="UOy-t6-UZy" secondAttribute="bottom" constant="5" id="GZf-RR-9co"/>
                            <constraint firstItem="2tD-mZ-yxZ" firstAttribute="centerX" secondItem="3ly-zC-6gb" secondAttribute="centerX" id="Hmr-MD-IzP"/>
                            <constraint firstItem="2tD-mZ-yxZ" firstAttribute="bottom" secondItem="U0c-UD-pdg" secondAttribute="bottom" constant="-5" id="Jms-1s-ahX"/>
                            <constraint firstItem="3ly-zC-6gb" firstAttribute="leading" secondItem="OWq-wi-NME" secondAttribute="leading" id="eFp-xz-rfU"/>
                            <constraint firstItem="OWq-wi-NME" firstAttribute="trailing" secondItem="3ly-zC-6gb" secondAttribute="trailing" id="iiJ-RG-p71"/>
                            <constraint firstItem="OWq-wi-NME" firstAttribute="trailing" secondItem="UOy-t6-UZy" secondAttribute="trailing" id="oGa-am-wED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyY-Bk-o1p"/>
                    <connections>
                        <outlet property="lbTitle" destination="Ne8-03-QoJ" id="jkU-uv-qJO"/>
                        <outlet property="pageControl" destination="2tD-mZ-yxZ" id="o8j-p0-gVC"/>
                        <outlet property="viewContainer" destination="3ly-zC-6gb" id="bxr-Pl-95w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-EH-qwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NC4-v6-uIv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
