<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPm-vt-N4L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="Lx3-63-5xx">
            <objects>
                <viewController id="PPm-vt-N4L" customClass="ProfileVC" customModule="ChiaCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4s-nm-LoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pty-eG-brE">
                                <rect key="frame" x="10" y="44" width="394" height="808"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t2z-0a-IWk" firstAttribute="bottom" secondItem="pty-eG-brE" secondAttribute="bottom" constant="10" id="Y8g-Zo-TBX"/>
                            <constraint firstItem="pty-eG-brE" firstAttribute="top" secondItem="t2z-0a-IWk" secondAttribute="top" id="enG-7g-1l4"/>
                            <constraint firstItem="pty-eG-brE" firstAttribute="leading" secondItem="t2z-0a-IWk" secondAttribute="leading" constant="10" id="tnq-RI-42d"/>
                            <constraint firstItem="t2z-0a-IWk" firstAttribute="trailing" secondItem="pty-eG-brE" secondAttribute="trailing" constant="10" id="udz-sn-168"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2z-0a-IWk"/>
                    </view>
                    <navigationItem key="navigationItem" id="scR-bz-T4Z"/>
                    <connections>
                        <outlet property="bottomSpace" destination="Y8g-Zo-TBX" id="ctH-LE-VT4"/>
                        <outlet property="tableViewMain" destination="pty-eG-brE" id="TEK-LM-NfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7g-zz-0LI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="47.544642857142854"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="kXy-ms-Bnn">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="ifw-3M-H10" customClass="FavoriteVC" customModule="ChiaCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFZ-hu-Nit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-Ad-smp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Af-0y-0xF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gXF-yS-w6r">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pee-k0-f32">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CNz-Ad-smp" firstAttribute="top" secondItem="FHb-Tw-ReW" secondAttribute="top" id="IMx-rf-L6y"/>
                            <constraint firstItem="FHb-Tw-ReW" firstAttribute="bottom" secondItem="CNz-Ad-smp" secondAttribute="bottom" id="arP-zO-8cW"/>
                            <constraint firstItem="FHb-Tw-ReW" firstAttribute="trailing" secondItem="CNz-Ad-smp" secondAttribute="trailing" id="hfU-8q-WDR"/>
                            <constraint firstItem="CNz-Ad-smp" firstAttribute="leading" secondItem="FHb-Tw-ReW" secondAttribute="leading" id="oG7-K7-Wg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHb-Tw-ReW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CNz-Ad-smp" id="p6s-vr-zUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGK-nz-LYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="48"/>
        </scene>
        <!--Follow IssueVC-->
        <scene sceneID="DYX-qt-Cq9">
            <objects>
                <viewController storyboardIdentifier="FollowIssueVC" id="Pac-Q3-bhu" customClass="FollowIssueVC" customModule="ChiaCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U8-QG-ShR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-cb-gZP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.19632919520547945" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pac-Q3-bhu" id="Cuy-L9-iQT"/>
                                    <outlet property="delegate" destination="Pac-Q3-bhu" id="Cfa-XB-hVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zcz-cb-gZP" firstAttribute="leading" secondItem="g9X-8c-aIA" secondAttribute="leading" id="1VP-Dp-tNd"/>
                            <constraint firstItem="g9X-8c-aIA" firstAttribute="bottom" secondItem="zcz-cb-gZP" secondAttribute="bottom" id="D6V-5g-xui"/>
                            <constraint firstItem="zcz-cb-gZP" firstAttribute="top" secondItem="g9X-8c-aIA" secondAttribute="top" id="Snx-qx-gKY"/>
                            <constraint firstItem="g9X-8c-aIA" firstAttribute="trailing" secondItem="zcz-cb-gZP" secondAttribute="trailing" id="hyE-xH-L1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9X-8c-aIA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zcz-cb-gZP" id="y8s-ak-KrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGv-jb-CGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="48"/>
        </scene>
        <!--Follow CardVC-->
        <scene sceneID="MHe-ox-cA6">
            <objects>
                <viewController storyboardIdentifier="FollowCardVC" id="BDG-7k-2K6" customClass="FollowCardVC" customModule="ChiaCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSh-1a-kRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-3j-fPd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.1963291952" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BDG-7k-2K6" id="lPz-Ya-8np"/>
                                    <outlet property="delegate" destination="BDG-7k-2K6" id="FrQ-CV-r4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OXd-hL-qRi" firstAttribute="bottom" secondItem="M5X-3j-fPd" secondAttribute="bottom" id="FpD-si-aJ1"/>
                            <constraint firstItem="OXd-hL-qRi" firstAttribute="trailing" secondItem="M5X-3j-fPd" secondAttribute="trailing" id="GKa-55-bUO"/>
                            <constraint firstItem="M5X-3j-fPd" firstAttribute="top" secondItem="OXd-hL-qRi" secondAttribute="top" id="OhP-sh-7pm"/>
                            <constraint firstItem="M5X-3j-fPd" firstAttribute="leading" secondItem="OXd-hL-qRi" secondAttribute="leading" id="RbH-rs-AiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXd-hL-qRi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M5X-3j-fPd" id="XV7-KD-fim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biK-Rf-qZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="47"/>
        </scene>
        <!--ArticalVC-->
        <scene sceneID="H6M-n8-lLk">
            <objects>
                <viewController storyboardIdentifier="ArticalVC" id="myz-Zx-TYJ" customClass="ArticalVC" customModule="ChiaCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5F-2c-g2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEW-3s-i5Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="myz-Zx-TYJ" id="giX-Rq-THe"/>
                                    <outlet property="delegate" destination="myz-Zx-TYJ" id="Ra8-Zd-eLC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uEW-3s-i5Z" firstAttribute="leading" secondItem="tHE-pp-GeI" secondAttribute="leading" id="byQ-d1-EzA"/>
                            <constraint firstItem="uEW-3s-i5Z" firstAttribute="top" secondItem="tHE-pp-GeI" secondAttribute="top" id="dfP-QT-Tth"/>
                            <constraint firstItem="tHE-pp-GeI" firstAttribute="trailing" secondItem="uEW-3s-i5Z" secondAttribute="trailing" id="uAc-xz-D5e"/>
                            <constraint firstItem="tHE-pp-GeI" firstAttribute="bottom" secondItem="uEW-3s-i5Z" secondAttribute="bottom" id="zZP-kJ-8xS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHE-pp-GeI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uEW-3s-i5Z" id="Owt-Dh-h5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtG-6w-4bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="45"/>
        </scene>
        <!--MailVC-->
        <scene sceneID="uNR-Vn-qek">
            <objects>
                <viewController storyboardIdentifier="MailVC" id="wgX-qg-zyi" customClass="MailVC" customModule="ChiaCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tR-4M-Eqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-L3-CZy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wgX-qg-zyi" id="JOv-Hr-73Z"/>
                                    <outlet property="delegate" destination="wgX-qg-zyi" id="llb-GE-iRe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yAT-5m-sei" firstAttribute="trailing" secondItem="SfZ-L3-CZy" secondAttribute="trailing" id="6QJ-hY-dMm"/>
                            <constraint firstItem="SfZ-L3-CZy" firstAttribute="top" secondItem="yAT-5m-sei" secondAttribute="top" id="TTv-JM-iuN"/>
                            <constraint firstItem="yAT-5m-sei" firstAttribute="bottom" secondItem="SfZ-L3-CZy" secondAttribute="bottom" id="cLC-nN-Z9C"/>
                            <constraint firstItem="SfZ-L3-CZy" firstAttribute="leading" secondItem="yAT-5m-sei" secondAttribute="leading" id="fAk-gv-ue4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAT-5m-sei"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SfZ-L3-CZy" id="pLa-gC-azq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-bh-ZJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="45"/>
        </scene>
    </scenes>
</document>
