<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPm-vt-N4L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="Lx3-63-5xx">
            <objects>
                <viewController id="PPm-vt-N4L" customClass="ProfileVC" customModule="ChiaCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4s-nm-LoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pty-eG-brE">
                                <rect key="frame" x="10" y="44" width="394" height="808"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t2z-0a-IWk" firstAttribute="bottom" secondItem="pty-eG-brE" secondAttribute="bottom" constant="10" id="Y8g-Zo-TBX"/>
                            <constraint firstItem="pty-eG-brE" firstAttribute="top" secondItem="t2z-0a-IWk" secondAttribute="top" id="enG-7g-1l4"/>
                            <constraint firstItem="pty-eG-brE" firstAttribute="leading" secondItem="t2z-0a-IWk" secondAttribute="leading" constant="10" id="tnq-RI-42d"/>
                            <constraint firstItem="t2z-0a-IWk" firstAttribute="trailing" secondItem="pty-eG-brE" secondAttribute="trailing" constant="10" id="udz-sn-168"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2z-0a-IWk"/>
                    </view>
                    <navigationItem key="navigationItem" id="scR-bz-T4Z"/>
                    <connections>
                        <outlet property="bottomSpace" destination="Y8g-Zo-TBX" id="ctH-LE-VT4"/>
                        <outlet property="tableViewMain" destination="pty-eG-brE" id="TEK-LM-NfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7g-zz-0LI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="47.544642857142854"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="kXy-ms-Bnn">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="ifw-3M-H10" customClass="FavoriteVC" customModule="ChiaCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFZ-hu-Nit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-Ad-smp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="gYW-yW-8rx"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CNz-Ad-smp" firstAttribute="top" secondItem="FHb-Tw-ReW" secondAttribute="top" id="IMx-rf-L6y"/>
                            <constraint firstItem="FHb-Tw-ReW" firstAttribute="bottom" secondItem="CNz-Ad-smp" secondAttribute="bottom" id="arP-zO-8cW"/>
                            <constraint firstItem="FHb-Tw-ReW" firstAttribute="trailing" secondItem="CNz-Ad-smp" secondAttribute="trailing" id="hfU-8q-WDR"/>
                            <constraint firstItem="CNz-Ad-smp" firstAttribute="leading" secondItem="FHb-Tw-ReW" secondAttribute="leading" id="oG7-K7-Wg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHb-Tw-ReW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CNz-Ad-smp" id="p6s-vr-zUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGK-nz-LYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="48"/>
        </scene>
    </scenes>
</document>
