<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecentPostCell" customModule="Dcard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-vG-nQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CsD-Gr-huX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-Yn-HHW">
                        <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="sWR-mS-Mu6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-6w-dcV">
                        <rect key="frame" x="0.0" y="20" width="260" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-ay-ycH">
                        <rect key="frame" x="260" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="geh-oC-2Fx"/>
                            <constraint firstAttribute="width" constant="60" id="nFc-Zu-jX3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-FN-Bkw">
                        <rect key="frame" x="0.0" y="80" width="100" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="vgZ-us-sgb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KaW-6w-dcV" firstAttribute="height" secondItem="i7u-ay-ycH" secondAttribute="height" id="2D8-mN-6ig"/>
                    <constraint firstAttribute="trailing" secondItem="aAX-Yn-HHW" secondAttribute="trailing" id="9Iw-6t-2jJ"/>
                    <constraint firstItem="eeu-vG-nQc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HjN-E2-01A"/>
                    <constraint firstItem="BeC-FN-Bkw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HxV-G1-EW8"/>
                    <constraint firstItem="KaW-6w-dcV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MM5-Rv-gND"/>
                    <constraint firstItem="eeu-vG-nQc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OIJ-Z3-5EF"/>
                    <constraint firstItem="i7u-ay-ycH" firstAttribute="leading" secondItem="KaW-6w-dcV" secondAttribute="trailing" id="OJr-cL-XYn"/>
                    <constraint firstAttribute="trailing" secondItem="eeu-vG-nQc" secondAttribute="trailing" id="ZZw-Pk-fMm"/>
                    <constraint firstItem="aAX-Yn-HHW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aw0-aP-kq5"/>
                    <constraint firstItem="i7u-ay-ycH" firstAttribute="top" secondItem="eeu-vG-nQc" secondAttribute="bottom" id="fi9-Z9-egT"/>
                    <constraint firstAttribute="trailing" secondItem="i7u-ay-ycH" secondAttribute="trailing" id="iU8-aD-cAs"/>
                    <constraint firstItem="KaW-6w-dcV" firstAttribute="top" secondItem="i7u-ay-ycH" secondAttribute="top" id="oSV-Op-oNE"/>
                    <constraint firstItem="aAX-Yn-HHW" firstAttribute="top" secondItem="eeu-vG-nQc" secondAttribute="bottom" id="q40-N3-Usd"/>
                    <constraint firstItem="BeC-FN-Bkw" firstAttribute="top" secondItem="KaW-6w-dcV" secondAttribute="bottom" id="qsB-1d-Pgt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LikeAndcommentCount" destination="BeC-FN-Bkw" id="jND-XV-cJe"/>
                <outlet property="_lbExcerpt" destination="KaW-6w-dcV" id="WB0-PK-Jn3"/>
                <outlet property="lbExcerpt" destination="aAX-Yn-HHW" id="47x-v6-QzL"/>
                <outlet property="lbForumAndSchool" destination="eeu-vG-nQc" id="4Jk-pX-eTR"/>
                <outlet property="thumbnailImageView" destination="i7u-ay-ycH" id="MIc-rr-s4g"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
